<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {}

        .f {
            width: 100%;
            height: 100vh;
        }

        .b,
        .z {
            position: absolute;
            top: 0;
        }

        .z {
            top: 0;
            left: 30px;
        }

        /* 
    
        #iframe_container {
            background-color: #ffffff;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: visible;
        }

        #myiframe {
            overflow: scroll;
            border: 0;
            width: 100%;
            height: 100%;
            transform: scale(1);
            -ms-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        button {
            display: inline-block;
        } */
    </style>
</head>

<body>
    <button class="b">Full</button>
    <button class="z">Zoom</button>
    <iframe class="a" scrolling="no" title="First Activity" src="https://mohammad-elayyan.github.io/Cv/"
        style="border:0px;">
    </iframe>

    <script>
        const btn = document.querySelector('.b');
        const zoom = document.querySelector('.z');
        const f = document.querySelector('iframe');

        btn.addEventListener('click', () => {
            f.classList.toggle("f");
        });

        zoom.addEventListener('click', () => {
            let width = f.offsetWidth * 1.2;
            let height = f.offsetHeight * 1.2;
            f.style.width = `${width}px`;
            f.style.height = `${height}px`;
        });
    </script>
</body>

</html>